.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2015 John Hallam <sw@j.hallam.dk>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH SNAPSHOT 8a "July  2, 2015" SDU "MCLURS ARRAY TOOLS" 
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
snapshot \- collect data snapshots from an ADC stream
.SH SYNOPSIS
.B snapshot
.RI [ options ] ...
.br
.SH DESCRIPTION
The \fBsnapshot\fP program is responsible for reading data from the
array hardware and on request writing sections of the buffered data
out to file.  The program uses root permission to initialise the
Comedi interface to the analog-digital conversion hardware, and to
access the elevated real-time priority scheduling options available
under Linux.  Once this is done, it drops privileges.
.PP
\fBsnapshot\fP is adapted for collection of short snapshots of the
data stream with the possibility of specifying pre- and post-trigger
durations.  The typical application is in behavioural experimentation,
where a behaviour of interest is recognised during its execution.  On
recognising the interesting behaviour, pulling the trigger results in
the capture of a window of data starting some time before the trigger
instant and extending some time after it.
.PP
While \fBsnapshot\fP can be commanded to generate a sequence of
snapshots that covers a long period of contiguous input stream, for
continuous data one should probably use the \fBgrab\fP program, which
is much simpler and less programmable but is specialised for streaming
data from the analog hardware to its standard output.
.SH COMMANDS
Once running, \fBsnapshot\fP waits for command messages via its
command socket (set by \fI\-\-snapshot\fP, see below).  To each
message it returns a reply indicating success (OK) or failure (NO)
with an error description.  The command verbs may be abbreviated to
single characters and may be given as upper or lower case.
.PP
The commands accepted by the program are:
.TP
.B Quit
\fBsnapshot\fP winds up its activities and exits tidily.
.TP
.B ? " rest"
is a "ping" command which generates the reply "\fB! rest\fP" from the
program.  Useful for determining whether \fBsnapshot\fP is ready for
commands.  \fIrest\fP can be any string.
.TP
.B Param  \fIparameter list\fP
allows one to set parameters such as sampling frequency, Comedi
streaming buffer size and capture window duration at run time.  These
can be set individually or in combination since the command takes a
comma-separated list of parameter assignments.  For instance,
\fIfreq=100e3,window=15\fP would set the sampling frequency to 100kHz
and the capture window to 15s.
.IP
The list of parameters that can be set this way is given in the
section on options; all parameters can also be initialised from the
command line or environment.
.IP
The \fBParam\fP command can be issued, with new parameters or with
none, when the program is in pre-initialised state, on start-up or
after a \fBHalt\fP command has been executed.
.TP
.B Init
asks the program to initialise the data capture system.  It checks the
current set of parameters for consistency, initialises the Comedi
interface, maps and locks the Comedi buffer into memory, and creates
and validates the Comedi data capture command.  It does not begin
acquisition.  This command is only valid when the capture process is
stopped.
.IP
\fBsnapshot\fP replies to an \fBInit\fP command with the number of ADC
channels available and the channel skew in [ns], that is, the period
between acquisition of individual samples and hence the time offset
between corresponding samples from consecutive channels.  The
per-channel sampling frequency is the reciprocal of the product of
these two data values.
.TP
.B Go
requests \fBsnapshot\fP to begin data acquisition by executing the
prepared Comedi command and dealing with the data arriving in the
Comedi buffer as required.  This command is only valid after
initialisation by \fBInit\fP.
.IP
Once \fBGo\fP is executed, the \fBsnapshot\fP program enters an
"armed" state until data is received from Comedi, at which point it
switches to "running" state.
.IP
If data from the hardware fails to arrive within a reasonable period,
the ADC command is aborted and \fBsnapshot\fP switches to an error
state.  In error state, only \fBParam\fP (or \fBQuit\fP) commands can
be issued to the program.  Successful completion of a \fBParam\fP
command returns the program to normal state.
.TP
.B Halt
terminates the current data acquisition operation and returns
\fBsnapshot\fP to the pre-initialised state, in which parameter
changes can be made.  This is only valid when a \fBGo\fP has been
given.
.TP
.B Snap  \fIparameter list\fP
instructs \fBsnapshot\fP to capture some data from the ongoing data
stream.  It is an error to request a snapshot unless the program is
collecting data (in "armed" or "running" state).  A correct snapshot
command issued when not running receives a "NO" (error) response.
When a \fBSnap\fP command is accepted, \fBsnasphot\fP returns an "OK"
response which includes the internal snapshot "name".
.IP
The \fIparameter list\fP specifies the range of data to capture either
by giving the start and end points or the start point and snapshot
length.  It is an error to provide both an endpoint and a length.  The
parameter \fIlength\fP gives the number of samples to collect; it is
rounded to the nearest multiple of 8 channels so as to include the
requested data range.
.IP
Start and end points can be given either as sample indices with
respect to the start of data acquisition -- using the parameters
\fIstart\fP and \fIfinish\fP -- or as timepoints (in [ns] from the
Unix epoch) using parameters \fIbegin\fP and \fIend\fP.  The
time-based parameters are converted to sample indices using the time
when the program switched from "armed" to "running" state.  The
initial point of the range is rounded down to a multiple of the number
of channels, while the endpoint is rounded up likewise.
.IP
The optional \fIcount\fP parameter allows one to request a repeating
snapshot.
.IP
The mandatory \fIpath\fP parameter gives the name of the snapshot,
which is used when constructing the disk directory to hold the data.
It may be a relative or absolute path; relative paths are with respect
to the current working directory (see \fBDir\fP below).
.TP
.B Dir  \fIpath=<dirname>\fP
instructs \fBsnapshot\fP to change working directory to that given by
the mandatory \fIpath\fP parameter.  \fBsnapshot\fP creates the new
working directory; for relative paths the new directory is relative to
the \fI\-\-snapdir\fP directory.  Only one level of tree may be
created in one step.
.TP
.B Ztatus \fIname=<snapshot>\fP
reports the status of snapshots finished or in progress.  It can take
an optional \fIname\fP parameter to limit its attention to a single
snapshot.  For in-progress snapshots a short status line is generated.
For completed snapshots the final status is that produced by the
completion (finish or error) of the operation.
.IP
Asking for the status of a completed snapshot frees up the resources
it is holding.
.SH SNAPSHOT STRUCTURE
When requested by a \fBSnap\fP command, \fBsnapshot\fP writes out
chunks of data from the Comedi buffer to disk in a sub-directory
determined by the \fIpath\fP parameter.  If the given \fIpath\fP is
relative, it is interpreted relative to the current working directory
recently set by a \fBDir\fP command, or to the \fI\-\-snapdir\fP
directory itself if no working directory has been set.
.PP
Within the new sub-directory, snapshot data files are written.  If the
\fIcount\fP parameter is set, \fIcount\fP distinct files are created
(by default a single file is written).  
.PP
The name of each file is the 16 byte zero-padded hexadecimal string derived
from the index of the first sample it contains, to which is appened  a .s16
suffix.  The data in the file consists of 16 bit little-endian signed
integers representing +1V to -1V peak analog values.  The file length
is a multiple of 8 samples.
.PP
If an error occurs during the capture of data for a file, that file is
aborted.  The disk file is removed, and subsequent files of the
failing snapshot are also aborted.  Previously captured files of a
multi-file snapshot are not removed when an individual file capture is
unsuccessful; but the failed file and all subsequent files in the
snapshot disappear.
.SH OPTIONS
\fBsnapshot\fP has a large collection of options that follow the GNU
convention.  All the long-form options can be set using environment
variables; those options marked (*) can also be set at run-time by the
\fBParam\fP command.
.TP
.B \-h | \-\-help
Show summary of options.
.TP
.B \-v | \-\-verbose
Become more verbose in output;  may be repeated for greater effect
.TP
.B \-q | \-\-quiet
Become more quiet.  A \fI\-q\fP alone turns off all output, including
warning messages.
.TP
.B \-\-version
Show the program version number and exit.
.TP
.B \-s | \-\-snapshot=\fIurl\fP
specifies the ZeroMQ URL of the communication endpoint to talk to (the
snapshot program's command socket).  The default value is
"\fItcp://127.0.0.1:7777\fP", though any of ZeroMQ's standard
inter-process transports may be used.  For example, a \fIipc://...\fP
URL allows the \fBsnapshot\fP program to use purely local
communication with the processes (such as \fBsnapchat\fP, \fBtrig\fP
or \fBarray-cmd\fP) from which it receives commands \-\- which must
therefore run on the local host.  The necessary filesystem permissions
must be set for the socket specified by the URL..
.TP
.B \-\-tmpdir=\fIpath\fP
\fIpath\fP specifies the directory in which temporary files are to be
created.  This directory should exist.  The default is "/tmp".
.TP
.B \-S | \-\-snapdir=\fIpath\fP
\fIpath\fP specifies the directory in which snapshots should be
written.  This directory may exist; if not, it will be created by
\fBsnapshot\fP.  A relative path here is relative to the temporary
files directory.  The default is "snap", i.e. snapshots are by default
created in /tmp/snap/.
.TP
.B \-d | \-\-dev=\fIpath\fP
\fIpath\fP is the Comedi device to use to talk to the hardware.  The
default is "/dev/comedi0".
.TP
.B \-f | \-\-freq=\fIfreq\fP " (*)"
specifies the sampling frequency in [Hz] per channel.  The default is
312.5kHz, i.e. a total sampling frequency of 2.5MHz across the 8
channels provided by the hardware.
.TP
.B \-r | \-\-range=\fI500|750\fP " (*)"
sets the conversion range of the ADC hardware.  The default is 750mV
peak.  A smaller range of 500mV peak is offered by the USBDUXfast
hardware currently used.
.TP
.B \-b | \-\-bufsz=\fIsize\fP " (*)"
specifies the \fIsize\fP of the Comedi streaming buffer in [MiB].  It
requires root permission to increase the maximum buffer size beyond
that set for the device.  Maximum buffer size can be pre-set using
\fBcomedi-config\fP to avoid this.  The default value is 32MiB.
.TP
.B \-w | \-\-window=\fIduration\fP " (*)"
determines the minimum duration of valid data present in the streaming
buffer at any time.  The \fIduration\fP in [s] fixes the maximum size
of a snapshot, since a single snapshot must fit within the Comedi
buffer (currently).  If the window is not given explicitly, it will be
computed; see the NOTES section below.
.TP
.B \-B | \-\-bufhwm=\fIfraction\fP " (*)"
determines the proportion of the streaming buffer available for data.
The remainder is used as a no-man's land between the newly arriving
data from the hardware and the oldest valid data in the buffer.  If
this parameter is not explicitly specified, it will be calculated as
described in the NOTES.
.TP
.B \-P | \-\-rtprio=\fIpri\fP
If this option is given, the program attempts to set real-time
scheduling mode for reading data from Comedi and writing to the
filesystem.  The \fIpri\fP argument must be a valid priority for a
SCHED_FIFO process; see \fBsched_setscheduler(2)\fP for more
information.  This option implies the two real-time options below.
The default is not to request real-time treatment.
.IP
Setting this argument and either of the two following arguments (which
take precedence) is redundant and will generate a warning, though
\fBsnapshot\fP will continue with the priorities set.
.TP
.B \-R | \-\-rdprio=\fIpri\fP
If this option is given, the program attempts to set real-time
scheduling mode for reading data from Comedi.  The \fIpri\fP argument
must be a valid priority for a SCHED_FIFO process; see
\fBsched_setscheduler(2)\fP for more information.  The default is not
to request real-time treatment.
.TP
.B \-W | \-\-wrprio=\fIpri\fP
If this option is given, the program attempts to set real-time
scheduling mode for writing data to the filesystem.  The \fIpri\fP
argument must be a valid priority for a SCHED_FIFO process; see
\fBsched_setscheduler(2)\fP for more information.  The default is not
to request real-time treatment.
.TP
.B \-u | \-\-user=\fIname\fP
is used to set the user id \fBsnapshot\fP will switch to when it drops
privileges.  The \fIsnapdir\fP directory is given this owner if it is
created by \fBsnapshot\fP.  By default this parameter is not set and
the user will be the process owner.  Note that \fBsnapshot\fP can be
started as root, if this is necessary for it to have the capabilities
it needs, but it will not run as root.
.TP
.B \-g | \-\-group=\fIname\fP
is used likewise to set the process group.  By default it is unset.
If \fI--user\fP is given alone, that user's set of group memberships
is used; if \fI--group\fP is given, the user's supplementary groups
are not loaded.  If \fI--group\fP is given alone, the process owner is
used as the user.  Multiple \fI--group\fP arguments result in multiple
groups being installed.
.TP
.B \-m | \-\-ram=\fIsize\fP
sets the amount of RAM in [MiB] requested for handling data transfers.
Up to this much RAM will be locked by \fBsnapshot\fP in the course of
scheduling and executing capture requests. The default is 64MiB.
.TP
.B \-c | \-\-chunk=\fIsize\fP
specifies the default size in [kiB] of an atomic chunk of data to
transfer from the capture buffer to a snapshot file.  \fBsnapshot\fP
will never transfer more than this, nor less than half this amount, in
a single transfer.  The default is 1024kiB, i.e. 1MiB.
.TP
.B \-o | \-\-wof=\fI0-1\fP
is the "write-overbooking fraction", between zero and one, which
specifies how much extra data can be enqueued for writing beyond the
size of the transfer RAM.  The default is 0.5.
.SH EXIT STATUS
\fBsnapshot\fP exits normally after receiving the Quit command.  In
case of startup errors, it exits with code 1 for usage or command-line
problems; with code 2 for errors in obtaining required resources (file
handles, capabilities, user information); with code 3 for parameter
value and other run-time setup errors; or with code 4 for
thread-related errors (thread failed to start, messaging resource
creation failed).
.SH ENVIRONMENT
Each long option available on the command line has a matching
environment variable through which it can also be set.  Environment
variables are matched using a case-insensitive comparison.
Command-line arguments take precedence over environment variable
values (which in turn take precedence over built-in defaults).
.SH REAL-TIME OPERATION
To use the real-time priority scheduling for reading data from Comedi
or writing data to the filesystem, \fBsnapshot\fP needs to be able to
change its scheduling priority.  This requires CAP_SYS_NICE capability
(see \fBcapabilities(7)\fP for details).
.SH NOTES
\fBsnapshot\fP also makes use of the CAP_IPC_LOCK capability, which
allows it to lock into memory the pages it needs for handling data
transfers, and CAP_SYS_ADMIN for manipulating the Comedi buffer size
limit.  It will complain if these capabilities are not available.
They can be obtained, inter alia, byt starting \fBsnapshot\fP as root.
.PP
The time at which sampling began is determined when the first batch of
data is received fom Comedi.  This timepoint is some short time after
the data actually starts arriving in the kernel buffers and may be
several millseconds late in the current implementation.  Very short
capture windows may miss their intended wall-clock target because of
this offset.
.PP
The parameters \fB\-\-chunk\fP, \fB\-\-freq\fP, \fB\-\-window\fP,
\fB\-\-bufsz\fP and \fB\-\-bufhwm\fP are interdependent.  The code
enforces the following constraints:
.RS
the product of \fB\-\-window\fP and \fB\-\-freq\fP, a number of
samples, must fit inside the product of \fB\-\-bufsz\fP and
\fB\-\-bufhwm\fP which is the active section of the buffer.
.PP
the part of the buffer outside the active section must be at least as
big as two \fB\-\-chunk\fP blocks.
.RE
.PP
The quotient of \fB\-\-chunk\fP and \fB\-\-freq\fP, that is, the
time it takes to receive a chunk from the ADC hardware, is used to
determine the loop frequency of the thread that processes incoming
data.
.PP
If \fB\-\-bufhwm\fP is not specified, then it is computed as the
minimum of the default (0.9) and the fraction of \fB\-\-bufsz\fP
remaining after two chunks have been removed.  If the result is less
than the minimum fraction of 0.5, an error will be reported.
.PP
Similarly, if \fB\-\-window\fP is not given explicitly, it is
calculated as the duration required to fill \fB\-\-bufhwm\fP times
\fB\-\-bufsz\fP less one chunk of the streaming buffer at the
specified sampling frequency \fB\-\-freq\fP.  If the computed duration
is less than the minimum of 1s, an error is reported.
.SH BUGS
The command sequence \fBInit\fP \- \fBGo\fP \- \fBHalt\fP \-
\fBParam\fP \- \fBInit\fP \- \fBGo\fP completes successfully but does
not initiate a successful new capture: some piece of Comedi state
remains un-reset.
.SH SEE ALSO
.BR snapchat (1a) ,
.BR adc (1a) ,
.BR array-cmd (8a) ,
.BR trig (1a) ,
.BR comedi-config (8) ,
.BR sched_setscheduler (2) ,
.BR prlimit (1) ,
.BR capabilities (7) .
.br
