.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2015 John Hallam <sw@j.hallam.dk>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH TRIG 1a "July  2, 2015" SDU "MCLURS ARRAY TOOLS" 
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH trig
trig \- send manually-triggered snapshot commands to the \fBsnapshot\fP program
.SH SYNOPSIS
.B trig
.RI [ \-vqh ] [--version]
.br
.B trig
.RI [ \-vq ]
.RI [ \-w|\-\-wait\-for\-it ]
.RI [ \-s|\-\-snapshot = url ]
.RI [ \-\-pre = int32 ]
.RI [ \-\-pst = int32 ]
.RI "name"
.br
.sp 1
.B trig
.RI [ \-vq ]
.RI \-a|\-\-auto [=format]
.RI [ \-w|\-\-wait\-for\-it ]
.RI [ \-s|\-\-snapshot=url ]
.RI [ \-\-pre=int32 ]
.RI [ \-\-pst=int32 ]
.br
.B trig
.RI [ \-vq ]
.RI \-r|\-\-repeat
.RI [ \-a|\-\-auto [=format]]
.RI [ \-w|\-\-wait\-for\-it ]
.RI [ \-s|\-\-snapshot=url ]
.RI [ \-\-pre=int32 ]
.RI [ \-\-pst=int32 ]
.br
.SH DESCRIPTION
The \fBtrig\fP program allows a user to manually trigger snapshots on
a single array box using a local command-line login.  It operates in a
single-shot, single-shot-auto or multiple-shot (\fI\-r\fP) mode.
.PP
In all modes, the program uses the specified pre-trigger and
post-trigger durations to define a capture window around the notional
trigger point, and constructs a \fBSnap\fP command (see
\fBsnapshot(8a)\fP) to instruct the \fBsnapshot\fP data capture program
to collect the chosen samples.
.PP
In single-shot mode, the time at which the trigger is pulled may
either be given as the time at which the \fBtrig\fP program was
started or the time a key is pressed if the \fIwait-for-it\fP option
is specified.  The time is expressed as an integer in nanosecond
units, representing elapsed time since the Unix epoch.
.PP
When waiting for a key press, the program reads from standard input and
the trigger is deemed pulled at the moment a character is received.
If the character is "q", the program terminates at once instead of
sending a \fBSnap\fP command.
.PP
In single-shot-auto mode, the program behaves as in single-shot mode
but the snapshot name is automatically generated instead of specified
on the command line.  Various auto-generated names are possible; see
the section below on auto-generation of names.
.PP
In multiple-shot mode, the program loops; during each loop it waits
for a keypress character as in the previous modes.  If the character
is "q", the program terminates; if "s", it sends one (more) \fBSnap\fP
command and terminates after collecting the reply; any other character
sends a \fBSnap\fP, collects the reply, and repeats the loop.  Snapshot
names are auto-generated.
.SH OPTIONS
This program takes a number of short option flags, and a set of GNU-style long
options starting with two dashes (\-\-).
A summary of options is included below.
.TP
.B \-h|\-\-help
Show summary of options.
.TP
.B \-v|\-\-verbose
Become more verbose in output;  may be repeated for greater effect.
.TP
.B \-q|\-\-quiet
Become less verbose in output.
.TP
.B \-\-version
causes the program to display its version string.
.TP
.B \-w|\-\-wait\-for\-it
Wait for a key press before sending a snapshot message.
.TP
.B \-a|\-\-auto [=<format>]
Generate the snapshot name automatically (using the given \fIformat\fP if provided).
.TP
.B \-r|\-\-repeat
Loop to send multiple snapshot messages;  implies \-w and \-a.
.TP
.B \-\-snapshot=\fIurl\fP
specifies the ZeroMQ URL of the communication endpoint to talk to (the
snapshot program's command socket).  The default,
\fItcp://127.0.0.1:7777\fP, matches the default used by \fBsnapshot\fP.
.TP
.B \-\-pre=\fIduration\fP
specifies the pre-trigger capture window in [ms];  built-in default 1000ms.
.TP
.B \-\-pst=\fIduration\fP
specifies the post-trigger capture window in [ms];  built-in default 500ms.
.SH AUTO-GENERATION OF SNAPSHOT NAMES
\fBtrig\fP normally requires a snapshot name or path to pass to the
\fBsnapshot\fP program (the data is stored in a subdirectory with the
given name, in a directory specified when \fBsnapshot\fP is started).
If the \fI\-a\fP option is specified, however, \fBtrig\fP will
automatically construct names.  It can do this in several ways,
specified by the optional format.  All time-based names encode the
trigger time.
.TP
.B iso
generates a name which is in ISO date/time format with fractional
seconds, e.g, 2015-07-14T16:55:32.002314 to microsecond precision.
The timestamp is expressed in the local timezone.
.TP
.B utc
does the same as \fBiso\fP but generates a timestamp in UTC.
.TP
.B hex
uses the trigger timestamp expressed as a 16 byte zero-padded hexadecimal number.
.TP
.B tai
expresses the trigger time as a TAI64N timestamp.
.TP
.B seq
ignores the time and generates sequentially-incrementing stamps snap000000, snap000001 etc.
Note that these paths are \fInot\fP uniquely named between different runs of \fBtrig\fP.
.TP
.B <user fmt>
converts the trigger time using a user-specified format; currently unimplemented.
.PP
If \-a is requested, a name provided on the command line is treated as
an error.
.SH EXIT STATUS
The program exits with status 1 for argument and command line errors;
with status 2 for problems setting up the communication
infrastructure; and with code 3 if the given parameters are
unacceptable (the total capture window is too long).  Otherwise it
exits normally.
.SH ENVIRONMENT
The \fI\-\-snapshot\fP option available on the command line has a matching
environment variable through which it can also be set.  Environment
variables are matched using a case-insensitive comparison.
Command-line arguments take precedence over environment variable
values (which in turn take precedence over built-in defaults).
.SH BUGS
The total size of the trigger window may not exceed the size of the
\fBsnapshot\fP program's ring buffer, or \fBsnapshot\fP will raise an
exception.  \fBtrig\fP arbitrarily restricts the maximum window size
to 8 seconds.  It should probably take a \fI\-\-window\fP option like
\fBsnapshot\fP.
.SH SEE ALSO
.BR snapshot (1a),
.BR grab (1a).
