.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2015 John Hallam <sw@j.hallam.dk>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH SNAPCHAT 1a "July  2, 2015" SDU "MCLURS ARRAY TOOLS" 
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH snapchat
snapchat \- send command messages to \fBsnapshot\fP program
.SH SYNOPSIS
.B snapchat
.RI [\-vqh]
.RI [\-\-version]
.br
.B snapchat
.RI [ \-vq ]
.RI [ \-s|\-\-snapshot = url ]
.RI [ \-m|\-\-multi = [<prefix>]]
.RI " command " ...
.br
.SH DESCRIPTION
The \fBsnapchat\fP program allows a user to communicate manually with
the \fBsnapshot\fP program running on a single array box, using a
command-line login.  It sends a message composed of its non-option
arguments to the \fBsnapshot\fP command socket and awaits a reply.
.PP
In normal mode the message to send is constructed by concatenating the
program's non-option arguments as strings, separated by a single space
character.  The message is sent, per ZeroMQ's conventions, without a
trailing null character.
.PP
In multiple message mode, \fBsnapchat\fP treats each non-option
argument as a separate item.  Non-integer arguments are interpreted as
messages to send.  However, an argument convertible as an integer is
interpreted instead as a number of seconds to sleep, allowing one to
specify pauses between sending messages.
.PP
Messages are then sent one at a time in order.  Each reply is checked:
if it begins with the optional \fIprefix\fP string, the next message
will be sent; if not, \fBsnapchat\fP terminates.  Omitting the
\fIprefix\fP suppresses the reply check.
.PP
Because \fBsnapshot\fP provides a REP command socket (see the
\fBzmq(7)\fP documentation for more details), \fBsnapchat\fP expects a
reply to each message and will wait until it is received before
continuing or terminating.  It will also wait for \fBsnapshot\fP to be
started if called early, again because of the way \fBzmq\fP REQ-REP socket
pattern works.
.PP
For the set of command messages one might wish to send to
\fBsnapshot\fP, see that program's manual page \fBsnapshot(8a)\fP.
.SH OPTIONS
\fBsnapchat\fP follows the GNU option convention of short options with
a single dash \- and long options starting with two dashes (\-\-).  A
summary of options is included below.
.TP
.B \-h|\-\-help
Show summary of options.
.TP
.B \-v|\-\-verbose
Become more verbose in output;  may be repeated for greater effect.
.TP
.B \-q|\-\-quiet
Become less verbose in output.
.TP
.B \-\-version
causes the program to display its version string.
.TP
.B \-\-snapshot=\fIurl\fP
specifies the ZeroMQ URL of the communication endpoint to talk to (the
snapshot program's command socket).  The default value
\fItcp://127.0.0.1:7777\fP matches the default used by \fBsnapshot\fP.
.TP
.B \-\-multi=\fI[prefix]\fP
Switch to multiple message mode and expect replies to begin with the
optional string \fIprefix\fP.  If \fIprefix\fP is omitted, an empty
string is used, i.e. any reply is satisfactory.
.SH EXIT STATUS
\fBsnapchat\fP exits normally after receiving the reply from
\fBsnapshot\fP.  It exits with code 1 for parameter errors and with
code 2 for errors in establishing the necessary ZeroMQ messaging
environment.  In verbose mode, debugging output sent to standard error
contains the constructed message sent to \fBsnapshot\fP.
.PP
While \fBsnapchat\fP is generally silent unless a \fIverbose\fP mode
is chosen, it nevertheless reports error responses sent by
\fBsnapshot\fP (replies that begin "\fBNo:\fP").  If no reply is
received, \fBsnapchat\fP will wait forever.
.SH ENVIRONMENT
The \fB\-\-snapshot\fP option available on the command line has a
matching environment variable through which it can also be set.
Environment variables are matched using a case-insensitive comparison.
Command-line arguments take precedence over environment variable
values (which in turn take precedence over built-in defaults).
.SH NOTES
ZeroMQ does not insist on the \fBsnapshot\fP socket being available
when \fBsnapchat\fP attempts to connect, so \fBsnapchat\fP will also
wait for its correspondent if necessary before sending its message(s).
.SH SEE ALSO
.BR snapshot (8a) ,
.BR zmq (7) .


